# MA_BookApp

./: readme.txt
app/: build.gradle
app/src/androidTest/java/com/bookapp/bookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookapp/bookapp/adapters/: AuthorsRVAdapter.java  BooksAdapter.java  BooksRVAdapter.java
app/src/main/java/com/bookapp/bookapp/application/: ApplicationClass.java
app/src/main/java/com/bookapp/bookapp/listeners/: FavoritePressListener.java  OnFetchedListener.java
app/src/main/java/com/bookapp/bookapp/local/localDB/: RealmDB.java
app/src/main/java/com/bookapp/bookapp/local/models/: Books.java  Users.java
app/src/main/java/com/bookapp/bookapp/recievers/: DataFetchedReciever.java
app/src/main/java/com/bookapp/bookapp/remote/api/: Api.java
app/src/main/java/com/bookapp/bookapp/remote/models/: Author.java  Author_.java  Created.java  Language.java  LastModified.java  Link.java  Notes.java  Type.java  Work.java
app/src/main/java/com/bookapp/bookapp/repository/: DataRepository.java
app/src/main/java/com/bookapp/bookapp/utils/: Constants.java
app/src/main/java/com/bookapp/bookapp/views/activities/: BooksActivity.java  DetailsActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/bookapp/bookapp/views/fragments/: AllBooksFragment.java  FavoriteBooksFragment.java
app/src/main/res/anim/: open_anim.xml
app/src/main/res/layout/: action_bar.xml  activity_books.xml  activity_details.xml  activity_login.xml  activity_splash.xml  fragment_all_books.xml  fragment_favorite_books.xml  row_data.xml
gradle/wrapper/: gradle-wrapper.properties
