<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#FFEB3B">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-15"
        android:layout_gravity="center_horizontal"
        android:textSize="19sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="#142EB9"
        android:text="BookApp"/>

</Toolbar>